1548899410151	Rename package 'Bean'
1548899764694	Rename package 'bean'
1548899866801	Rename package 'com.kitri.test.bean'
1548899973869	Delete elements
1548900116075	Move 'login.jsp' to 'member'
1548900982701	Delete element
1548900989609	Copy compilation unit
1548900996537	Delete element
1548901717379	Copy compilation unit
1548901724972	Delete element
1548901876435	Rename resource 'myInfo.jsp'
1548908268417	Copy file
1548908284229	Rename resource 'menu.jsp'
1548908298602	Rename resource 'menu2.jsp'
1548909121546	Delete elements
1548911368500	Delete element
1548911375764	Rename resource 'menu_consumer.jsp'
1548913734067	Rename resource 'ㅡ2.jsp'
